apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: advancedvalidatedresources.example.org
spec:
  group: example.org
  names:
    kind: AdvancedValidatedResource
    plural: advancedvalidatedresources
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  properties:
                    endDate:
                      type: string
                      pattern: ^\\d{4}-\\d{2}-\\d{2}$
                      x-kubernetes-validations:
                        - rule: self >= self.parent.startDate
                          message: End date must be after or equal to start date
                    maxReplicas:
                      type: integer
                      default: 10
                      maximum: 100
                      x-kubernetes-validations:
                        - rule: self >= self.parent.minReplicas
                          message: Max replicas must be greater than or equal to min replicas
                    minReplicas:
                      type: integer
                      default: 1
                      minimum: 1
                      x-kubernetes-validations:
                        - rule: self <= self.parent.maxReplicas
                          message: Min replicas must be less than or equal to max replicas
                    replicas:
                      type: integer
                      default: 3
                      minimum: 1
                      maximum: 100
                    startDate:
                      type: string
                      pattern: ^\\d{4}-\\d{2}-\\d{2}$
                  required:
                    - startDate
                    - endDate
              required:
                - parameters
          required:
            - spec
